This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dlai2025.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "chen2022hts"
Warning--I didn't find a database entry for "wang2019"
Warning--I didn't find a database entry for "facco2017twonearest"
Warning--I didn't find a database entry for "levina2005mle"
Warning--I didn't find a database entry for "residual_paper"
Warning--I didn't find a database entry for "loshchilov2019decoupled"
Warning--I didn't find a database entry for "piczak2015esc"
Warning--I didn't find a database entry for "bosch2012irmas"
Warning--I didn't find a database entry for "cella2020tinysol"
Warning--I didn't find a database entry for "gong2022vocalsound"
Warning--I didn't find a database entry for "microsoft_clap_github"
Warning--empty journal in understandingselfattention
You've used 18 entries,
            2773 wiz_defined-function locations,
            710 strings with 9237 characters,
and the built_in function-call counts, 9216 in all, are:
= -- 760
> -- 754
< -- 3
+ -- 252
- -- 234
* -- 781
:= -- 1424
add.period$ -- 61
call.type$ -- 18
change.case$ -- 132
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 337
empty$ -- 636
format.name$ -- 252
if$ -- 1918
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 104
num.names$ -- 72
pop$ -- 312
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 96
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 237
(There were 12 warnings)
