\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elizalde2023clap}
\citation{chen2022hts}
\citation{radford2019gpt2}
\citation{chen2022hts}
\newlabel{app:architecture}{{A}{1}{}{appendix.A}{}}
\newlabel{app:clap_overview}{{A.1}{1}{}{subsection.A.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:clap_config}{{1}{1}{CLAP configuration parameters}{table.caption.1}{}}
\newlabel{app:htsat}{{A.2}{1}{}{subsection.A.2}{}}
\citation{wang2019}
\citation{gandelsman2024}
\newlabel{fig:htsat_architecture}{{1}{2}{HTS-AT hierarchical architecture. The model consists of four stages of increasing embedding dimension: Stage~0 (2 blocks, 4 heads), Stage~1 (2 blocks, 8 heads), Stage~2 (6 blocks, 16 heads), and Stage~3 (2 blocks, 32 heads). PatchMerging is applied after Stages~0, 1, and~2, halving the spatial side length and doubling the feature dimension at each transition. Stage~3 has no PatchMerging. The input token sequence has spatial size $64\times 64 = 4{,}096$ tokens with embedding dimension $D_0 = 96$; after three PatchMerging operations the final spatial size is $8\times 8 = 64$ tokens with $D_3 = 768$}{figure.caption.2}{}}
\newlabel{eq:residual_stream}{{3}{2}{}{equation.A.3}{}}
\newlabel{eq:raw_head}{{4}{2}{}{equation.A.4}{}}
\newlabel{eq:wmsa_out}{{5}{2}{}{equation.A.5}{}}
\newlabel{tab:architecture}{{2}{3}{HTS-AT stage-level architectural parameters. The per-head dimension $d_h = D_\ell / H_\ell = 24$ is constant across all stages. $S_\ell $ is the spatial side length of the token grid at stage $\ell $; $N_w^\ell = S_\ell ^2 / M$ is the number of attention windows, with $M = w^2 = 64$ tokens per window ($w=8$)}{table.caption.3}{}}
\newlabel{eq:residual_attn}{{6}{3}{}{equation.A.6}{}}
\newlabel{eq:residual_mlp}{{7}{3}{}{equation.A.7}{}}
\newlabel{eq:attn}{{9}{3}{}{equation.A.9}{}}
\newlabel{eq:wmsa_out}{{10}{3}{}{equation.A.10}{}}
\newlabel{app:residual}{{A.3}{3}{}{subsection.A.3}{}}
\newlabel{eq:head_decomp}{{11}{3}{}{equation.A.11}{}}
\newlabel{eq:hhat}{{12}{3}{}{equation.A.12}{}}
\newlabel{sec:aggregation}{{A.4}{4}{}{subsection.A.4}{}}
\newlabel{eq:spatial_pooling}{{13}{4}{}{equation.A.13}{}}
\newlabel{app:residual_impl}{{A.5}{4}{}{subsection.A.5}{}}
\newlabel{eq:weights}{{15}{4}{}{equation.A.15}{}}
\newlabel{eq:fitting_matrix}{{16}{4}{}{equation.A.16}{}}
\newlabel{eq:pca_decomp}{{18}{5}{}{equation.A.18}{}}
\newlabel{eq:reweighted_head}{{24}{5}{}{equation.A.24}{}}
\newlabel{app:preprojection}{{B}{5}{}{appendix.B}{}}
\newlabel{eq:aggregation}{{26}{5}{}{equation.B.26}{}}
\citation{dosovitskiy2020vit}
\newlabel{app:extended_analysis}{{C}{6}{}{appendix.C}{}}
\newlabel{app:block_stats}{{C.1}{6}{}{subsection.C.1}{}}
\newlabel{app:cross_dataset_extended}{{C.2}{7}{}{subsection.C.2}{}}
\newlabel{app:statistical_validation}{{C.3}{7}{}{subsection.C.3}{}}
\newlabel{app:additional_viz}{{C.4}{7}{}{subsection.C.4}{}}
\newlabel{app:computational_details}{{C.5}{7}{}{subsection.C.5}{}}
\newlabel{fig:additional_panels}{{2}{8}{Extended dimensionality analysis. (a) First principal component variance explained across all 184 heads. Horizontal line at 50\% marks equal-contribution threshold. Sharp decline from L0 (mean 73\%) to L3 (mean 27\%) quantifies transition from low-rank to distributed representations. (b) Boxplot comparison of four key metrics across layers, revealing consistent monotonic trends and increasing intra-layer variance in deeper stages (note wider boxes for L2-L3)}{figure.caption.12}{}}
\newlabel{app:reproducibility}{{C.6}{8}{}{subsection.C.6}{}}
\newlabel{tab:notation}{{3}{9}{Summary of notation used throughout the paper}{table.caption.4}{}}
\newlabel{tab:residual_hparams}{{4}{10}{ResiDual hyperparameters}{table.caption.5}{}}
\newlabel{tab:pipeline_comparison}{{5}{10}{Comparison of the two analysis pipelines}{table.caption.6}{}}
\newlabel{tab:block_detailed}{{6}{10}{Block-wise aggregated dimensionality metrics for TinySOL dataset. Blocks 0--1 (Stage 1), 2--3 (Stage 2), 4--9 (Stage 3), 10--11 (Stage 4). L = Linear ID ($d_{\text {PCA}_{99}}$), N = Nonlinear ID (TwoNN), L/N = Linear-nonlinear ratio, EVR1 = First PC variance explained}{table.caption.7}{}}
\newlabel{tab:esc50_layers}{{7}{10}{Layer-wise dimensionality metrics for ESC-50 dataset (50 environmental sound classes, 1000 stratified samples)}{table.caption.8}{}}
\newlabel{tab:vocalsound_layers}{{8}{10}{Layer-wise dimensionality metrics for VocalSound dataset (6 vocal sound categories, 1000 stratified samples)}{table.caption.9}{}}
\newlabel{tab:anova_results}{{9}{10}{Statistical significance of layer effects on dimensionality metrics (TinySOL, $n=184$ heads). All tests use $\alpha = 0.05$}{table.caption.10}{}}
\newlabel{tab:posthoc_pairwise}{{10}{10}{Pairwise layer comparisons for linear intrinsic dimensionality (TinySOL). All comparisons significant at corrected $\alpha = 0.0083$}{table.caption.11}{}}
\gdef \@abspage@last{10}
