This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dlai2025.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "facco2017twonearest"
Warning--I didn't find a database entry for "levina2005mle"
Warning--I didn't find a database entry for "residual_paper"
Warning--I didn't find a database entry for "loshchilov2019decoupled"
Warning--I didn't find a database entry for "piczak2015esc"
Warning--I didn't find a database entry for "bosch2012irmas"
Warning--I didn't find a database entry for "cella2020tinysol"
Warning--I didn't find a database entry for "gong2022vocalsound"
Warning--I didn't find a database entry for "microsoft_clap_github"
Warning--empty journal in understandingselfattention
You've used 19 entries,
            2773 wiz_defined-function locations,
            712 strings with 9493 characters,
and the built_in function-call counts, 10078 in all, are:
= -- 821
> -- 865
< -- 3
+ -- 289
- -- 270
* -- 869
:= -- 1568
add.period$ -- 64
call.type$ -- 19
change.case$ -- 147
chr.to.int$ -- 19
cite$ -- 39
duplicate$ -- 353
empty$ -- 669
format.name$ -- 289
if$ -- 2085
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 109
num.names$ -- 76
pop$ -- 345
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 98
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 1
while$ -- 60
width$ -- 0
write$ -- 249
(There were 10 warnings)
