This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dlai2025.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "elizalde2023clap"
Warning--I didn't find a database entry for "chen2022hts"
Warning--I didn't find a database entry for "radford2019gpt2"
Warning--I didn't find a database entry for "wang2019"
Warning--I didn't find a database entry for "facco2017twonearest"
Warning--I didn't find a database entry for "levina2005mle"
Warning--I didn't find a database entry for "residual_paper"
Warning--I didn't find a database entry for "loshchilov2019decoupled"
Warning--I didn't find a database entry for "piczak2015esc"
Warning--I didn't find a database entry for "bosch2012irmas"
Warning--I didn't find a database entry for "cella2020tinysol"
Warning--I didn't find a database entry for "gong2022vocalsound"
Warning--I didn't find a database entry for "microsoft_clap_github"
Warning--I didn't find a database entry for "piczak2015dataset"
Warning--I didn't find a database entry for "romani2018tinysol"
Warning--I didn't find a database entry for "bosch2012comparison"
Warning--empty journal in understandingselfattention
You've used 16 entries,
            2773 wiz_defined-function locations,
            702 strings with 8790 characters,
and the built_in function-call counts, 8001 in all, are:
= -- 655
> -- 667
< -- 2
+ -- 223
- -- 207
* -- 678
:= -- 1243
add.period$ -- 53
call.type$ -- 16
change.case$ -- 117
chr.to.int$ -- 16
cite$ -- 33
duplicate$ -- 290
empty$ -- 546
format.name$ -- 223
if$ -- 1656
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 92
num.names$ -- 64
pop$ -- 278
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 54
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 1
while$ -- 49
width$ -- 0
write$ -- 208
(There were 17 warnings)
