This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dlai2025.bst
Database file #1: references.bib
Warning--string name "sept" is undefined
--line 366 of file references.bib
Warning--I didn't find a database entry for "piczak2015esc"
Warning--I didn't find a database entry for "bosch2012irmas"
Warning--I didn't find a database entry for "cella2020tinysol"
Warning--I didn't find a database entry for "gong2022vocalsound"
Warning--I didn't find a database entry for "microsoft_clap_github"
Warning--I didn't find a database entry for "loshchilov2019decoupled"
Warning--empty year in esc50
Warning--empty year in esc50
Warning--empty journal in understandingselfattention
You've used 26 entries,
            2773 wiz_defined-function locations,
            753 strings with 10871 characters,
and the built_in function-call counts, 13384 in all, are:
= -- 1118
> -- 1075
< -- 8
+ -- 360
- -- 333
* -- 1137
:= -- 2072
add.period$ -- 94
call.type$ -- 26
change.case$ -- 188
chr.to.int$ -- 25
cite$ -- 55
duplicate$ -- 493
empty$ -- 929
format.name$ -- 363
if$ -- 2790
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 151
num.names$ -- 106
pop$ -- 437
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 152
swap$ -- 73
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 3
while$ -- 85
width$ -- 0
write$ -- 351
(There were 10 warnings)
