\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{musicaudiolanguage,msclap}
\citation{low-dimensionalresidual2025,residual2024}
\citation{htsat}
\citation{msclap}
\citation{residual2024}
\citation{Voita2019}
\citation{radford2021clip}
\citation{gong2021ast}
\citation{understandingselfattention,studyofattention,musicattention}
\citation{audioembeddings}
\citation{contextual}
\citation{allbutthetop}
\citation{su2021whitening}
\bibdata{references.bib}
\bibcite{residual2024}{{1}{2024}{{Basile et~al.}}{{Basile, Maiorca, Bortolussi, Rodolà, and Locatello}}}
\newlabel{sec:method}{{3}{2}{}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spider}{{1}{2}{Mean 5-fold zero-shot accuracy across benchmarks. CLAP Classic (blue) vs.\ ResiDual$^*$ (green)}{figure.caption.1}{}}
\bibcite{htsat}{{2}{2022}{{Chen et~al.}}{{Chen, Du, Zhu, Ma, Berg-Kirkpatrick, and Dubnov}}}
\bibcite{msclap}{{3}{2022}{{Elizalde et~al.}}{{Elizalde, Deshmukh, Ismail, and Wang}}}
\bibcite{contextual}{{4}{2019}{{Ethayarajh}}{{}}}
\bibcite{gandelsman2024}{{5}{2023}{{Gandelsman et~al.}}{{Gandelsman, Efros, and Steinhardt}}}
\bibcite{gong2021ast}{{6}{2021}{{Gong et~al.}}{{Gong, Chung, and Glass}}}
\bibcite{musicaudiolanguage}{{7}{2022}{{Manco et~al.}}{{Manco, Benetos, Quinton, and Fazekas}}}
\bibcite{allbutthetop}{{8}{2017}{{Mu et~al.}}{{Mu, Bhat, and Viswanath}}}
\bibcite{radford2021clip}{{9}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever}}}
\bibcite{su2021whitening}{{10}{2021}{{Su et~al.}}{{Su, Cao, Liu, and Ou}}}
\bibcite{Voita2019}{{11}{2019}{{Voita et~al.}}{{Voita, Talbot, Moiseev, Sennrich, and Titov}}}
\bibcite{low-dimensionalresidual2025}{{12}{2025}{{Wang et~al.}}{{Wang, Ge, Shu, He, and Qiu}}}
\bibcite{musicattention}{{13}{2019}{{Won et~al.}}{{Won, Chun, and Serra}}}
\bibcite{studyofattention}{{14}{2020}{{Wu et~al.}}{{Wu, Hsieh, Chen, Chi, and Lee}}}
\bibcite{understandingselfattention}{{15}{2020}{{Yang et~al.}}{{Yang, Liu, and Lee}}}
\bibcite{audioembeddings}{{16}{2025}{{Zhang et~al.}}{{Zhang, Thomaz, and Lu}}}
\bibstyle{dlai2025}
\citation{elizalde2023clap}
\citation{chen2022hts}
\citation{radford2019gpt2}
\newlabel{app:architecture}{{A}{3}{}{appendix.A}{}}
\newlabel{app:clap_overview}{{A.1}{3}{}{subsection.A.1}{}}
\citation{chen2022hts}
\citation{wang2019}
\citation{gandelsman2024}
\newlabel{tab:clap_config}{{1}{4}{CLAP configuration parameters}{table.caption.3}{}}
\newlabel{app:htsat}{{A.2}{4}{}{subsection.A.2}{}}
\newlabel{eq:residual_stream}{{5}{4}{}{equation.A.5}{}}
\newlabel{eq:raw_head}{{6}{4}{}{equation.A.6}{}}
\newlabel{eq:wmsa_out}{{7}{4}{}{equation.A.7}{}}
\newlabel{fig:htsat_architecture}{{2}{5}{HTS-AT hierarchical architecture. The model consists of four stages of increasing embedding dimension: Stage~0 (2 blocks, 4 heads), Stage~1 (2 blocks, 8 heads), Stage~2 (6 blocks, 16 heads), and Stage~3 (2 blocks, 32 heads). PatchMerging is applied after Stages~0, 1, and~2, halving the spatial side length and doubling the feature dimension at each transition. Stage~3 has no PatchMerging. The input token sequence has spatial size $64\times 64 = 4{,}096$ tokens with embedding dimension $D_0 = 96$; after three PatchMerging operations the final spatial size is $8\times 8 = 64$ tokens with $D_3 = 768$}{figure.caption.4}{}}
\newlabel{tab:architecture}{{2}{5}{HTS-AT stage-level architectural parameters. The per-head dimension $d_h = D_\ell / H_\ell = 24$ is constant across all stages. $S_\ell $ is the spatial side length of the token grid at stage $\ell $; $N_w^\ell = S_\ell ^2 / M$ is the number of attention windows, with $M = w^2 = 64$ tokens per window ($w=8$)}{table.caption.5}{}}
\newlabel{eq:residual_attn}{{8}{5}{}{equation.A.8}{}}
\newlabel{eq:residual_mlp}{{9}{5}{}{equation.A.9}{}}
\newlabel{eq:attn}{{11}{5}{}{equation.A.11}{}}
\newlabel{eq:wmsa_out}{{12}{6}{}{equation.A.12}{}}
\newlabel{app:residual}{{A.3}{6}{}{subsection.A.3}{}}
\newlabel{eq:head_decomp}{{13}{6}{}{equation.A.13}{}}
\newlabel{eq:hhat}{{14}{6}{}{equation.A.14}{}}
\newlabel{app:head_analysis}{{B}{6}{}{appendix.B}{}}
\newlabel{sec:aggregation}{{B.1}{6}{}{subsection.B.1}{}}
\newlabel{eq:spatial_pooling}{{15}{6}{}{equation.B.15}{}}
\newlabel{sec:esc50_representations}{{B.2}{6}{}{subsection.B.2}{}}
\newlabel{sec:dimensionality_method}{{B.3}{6}{}{subsection.B.3}{}}
\newlabel{eq:pca_dim}{{17}{6}{}{equation.B.17}{}}
\newlabel{eq:pr}{{18}{6}{}{equation.B.18}{}}
\newlabel{eq:effrank}{{19}{6}{}{equation.B.19}{}}
\citation{facco2017twonearest}
\citation{levina2005mle}
\newlabel{eq:twonn}{{20}{7}{}{equation.B.20}{}}
\newlabel{eq:mle}{{21}{7}{}{equation.B.21}{}}
\newlabel{eq:ln_ratio}{{22}{7}{}{equation.B.22}{}}
\newlabel{sec:dimensionality_results}{{B.4}{7}{}{subsection.B.4}{}}
\newlabel{fig:blockwise_metrics}{{3}{7}{\textbf {Block-wise metrics for the ESC-50 dataset.} The heatmap shows the per-block average (blocks 0--11) of linear dimensionality ($L$), nonlinear dimensionality ($N$), the $L/N$ ratio, and the dominance of the first principal component ($\mathrm {EVR}_1$). Dashed lines separate the four stages (Layers 0--3) of the architecture}{figure.caption.7}{}}
\newlabel{sec:specialization_method}{{B.5}{8}{}{subsection.B.5}{}}
\newlabel{fig:head_metrics_panels}{{4}{9}{\textbf {Granular analysis of the 184 HTS-AT heads.} The panels show the distribution of dimensionality metrics for each head, indexed sequentially. (A--C) Comparison between linear and nonlinear estimates; (D--E) Spectral spread metrics; (F) Variance concentration on the first component}{figure.caption.8}{}}
\newlabel{sec:specialization_results}{{B.6}{9}{}{subsection.B.6}{}}
\citation{residual_paper}
\newlabel{app:residual_impl}{{C}{10}{}{appendix.C}{}}
\newlabel{fig:coherence_heatmap}{{5}{11}{\textbf {Heatmap of the semantic coherence Z-score.} The map highlights how the capacity for semantic alignment emerges dramatically from the end of Layer~2 onward, coinciding with the increase in nonlinear dimensionality and the reduction in the dominance of the first principal component}{figure.caption.9}{}}
\newlabel{app:fitting}{{C.1.1}{11}{}{subsubsection.C.1.1}{}}
\newlabel{eq:fitting_matrix}{{30}{11}{}{equation.C.30}{}}
\newlabel{eq:pca_decomp}{{33}{11}{}{equation.C.33}{}}
\citation{loshchilov2019decoupled}
\newlabel{eq:lambda_init}{{34}{12}{}{equation.C.34}{}}
\newlabel{app:optim}{{C.1.2}{12}{}{subsubsection.C.1.2}{}}
\newlabel{eq:optim_obj}{{35}{12}{}{equation.C.35}{}}
\newlabel{app:forward_rw}{{C.1.3}{12}{}{subsubsection.C.1.3}{}}
\citation{piczak2015esc}
\citation{bosch2012irmas}
\citation{cella2020tinysol}
\citation{gong2022vocalsound}
\citation{microsoft_clap_github}
\citation{loshchilov2019decoupled}
\newlabel{eq:rd_reweight}{{38}{13}{}{equation.C.38}{}}
\newlabel{eq:reweighted_head}{{39}{13}{}{equation.C.39}{}}
\newlabel{eq:rd_star}{{40}{13}{}{equation.C.40}{}}
\newlabel{app:kfold}{{D}{13}{}{appendix.D}{}}
\newlabel{app:kfold_protocol}{{D.1}{13}{}{subsection.D.1}{}}
\newlabel{eq:zs_inference}{{41}{13}{}{equation.D.41}{}}
\newlabel{app:kfold_results}{{D.2}{14}{}{subsection.D.2}{}}
\newlabel{app:kfold_discussion}{{D.3}{14}{}{subsection.D.3}{}}
\newlabel{fig:kfold_bar}{{6}{15}{\textbf {Mean zero-shot accuracy across benchmarks.} Bar heights correspond to the mean accuracy over the 5 folds; error bars denote $\pm 1$ standard deviation. CLAP Classic (steel blue) vs.\ ResiDual$^*$\xspace (green)}{figure.caption.13}{}}
\newlabel{app:kfold_summary_sec}{{D.4}{15}{}{subsection.D.4}{}}
\newlabel{fig:kfold_folds}{{7}{16}{\textbf {Fold-by-fold accuracy trajectories.} Each panel corresponds to one benchmark. Circles (CLAP Classic) and squares (ResiDual$^*$\xspace ) mark individual fold accuracies; lines connect consecutive folds to aid trend visualisation. The $y$-axis range is shared across folds within each panel but scaled independently per dataset to emphasise within-dataset variance}{figure.caption.14}{}}
\newlabel{fig:kfold_lambda}{{8}{16}{\textbf {Lambda optimisation history.} Each panel shows the validation accuracy on the $\lambda $-optimisation partition as a function of epoch, for one benchmark. The solid line is the fold-mean; the shaded band is $\pm 1$ standard deviation; semi-transparent lines show individual fold trajectories. The dashed vertical line and annotated marker indicate the average best epoch (where the snapshot used for evaluation was taken)}{figure.caption.15}{}}
\citation{piczak2015dataset}
\citation{romani2018tinysol}
\citation{gong2022vocalsound}
\citation{bosch2012comparison}
\newlabel{tab:notation}{{3}{18}{Summary of notation used throughout the paper. Symbols introduced by RD$^*$ are marked with~$(\star )$}{table.caption.6}{}}
\newlabel{tab:top_specialized_heads}{{4}{19}{\textbf {Selection of the most specialised heads (coherence Z-score).} ..}{table.caption.10}{}}
\newlabel{tab:kfold_summary}{{5}{19}{Zero-shot accuracy ($\%$) under 5-fold cross-validation for CLAP Classic and three ResiDual$^*$\xspace configurations differing in the set of target stages $\mathcal {L}$. Mean $\pm $ standard deviation across folds. Bold indicates the highest accuracy for each dataset. $\Delta $ columns report the gain over CLAP Classic}{table.caption.11}{}}
\newlabel{tab:kfold_folds}{{6}{19}{Per-fold zero-shot accuracy ($\%$) for CLAP Classic and ResiDual$^*$\xspace ($\mathcal {L}=\{2,3\}$). Bold entries indicate the higher accuracy within each fold and dataset}{table.caption.12}{}}
\gdef \@abspage@last{19}
