This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dlai2025.bst
Database file #1: references.bib
Warning--string name "sept" is undefined
--line 355 of file references.bib
Warning--empty journal in vocalsound
Warning--empty year in irmas
Warning--empty year in esc50
Warning--empty year in esc50
Warning--empty journal in understandingselfattention
You've used 30 entries,
            2773 wiz_defined-function locations,
            777 strings with 11787 characters,
and the built_in function-call counts, 15314 in all, are:
= -- 1298
> -- 1184
< -- 12
+ -- 396
- -- 366
* -- 1277
:= -- 2362
add.period$ -- 110
call.type$ -- 30
change.case$ -- 211
chr.to.int$ -- 30
cite$ -- 65
duplicate$ -- 580
empty$ -- 1085
format.name$ -- 404
if$ -- 3205
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 174
num.names$ -- 122
pop$ -- 489
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 572
stack$ -- 0
substring$ -- 217
swap$ -- 84
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 5
while$ -- 102
width$ -- 0
write$ -- 406
(There were 6 warnings)
