This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dlai2025.bst
Database file #1: references.bib
Warning--string name "sept" is undefined
--line 366 of file references.bib
Warning--I didn't find a database entry for "loshchilov2019decoupled"
Warning--I didn't find a database entry for "piczak2015esc"
Warning--I didn't find a database entry for "bosch2012irmas"
Warning--I didn't find a database entry for "cella2020tinysol"
Warning--I didn't find a database entry for "gong2022vocalsound"
Warning--I didn't find a database entry for "microsoft_clap_github"
Warning--empty year in esc50
Warning--empty year in esc50
Warning--empty journal in understandingselfattention
You've used 25 entries,
            2773 wiz_defined-function locations,
            748 strings with 10738 characters,
and the built_in function-call counts, 13022 in all, are:
= -- 1086
> -- 1054
< -- 7
+ -- 353
- -- 327
* -- 1113
:= -- 2018
add.period$ -- 91
call.type$ -- 25
change.case$ -- 183
chr.to.int$ -- 24
cite$ -- 53
duplicate$ -- 478
empty$ -- 897
format.name$ -- 354
if$ -- 2712
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 146
num.names$ -- 102
pop$ -- 425
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 481
stack$ -- 0
substring$ -- 150
swap$ -- 72
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 3
while$ -- 82
width$ -- 0
write$ -- 339
(There were 10 warnings)
