\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elizalde2023clap}
\citation{chen2022hts}
\citation{radford2019gpt2}
\citation{chen2022hts}
\newlabel{sec:method}{{1}{1}{}{section.1}{}}
\newlabel{app:architecture}{{A}{1}{}{appendix.A}{}}
\newlabel{app:clap_overview}{{A.1}{1}{}{subsection.A.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:clap_config}{{1}{1}{CLAP configuration parameters}{table.caption.1}{}}
\newlabel{app:htsat}{{A.2}{1}{}{subsection.A.2}{}}
\citation{wang2019}
\citation{gandelsman2024}
\newlabel{fig:htsat_architecture}{{1}{2}{HTS-AT hierarchical architecture. The model consists of four stages of increasing embedding dimension: Stage~0 (2 blocks, 4 heads), Stage~1 (2 blocks, 8 heads), Stage~2 (6 blocks, 16 heads), and Stage~3 (2 blocks, 32 heads). PatchMerging is applied after Stages~0, 1, and~2, halving the spatial side length and doubling the feature dimension at each transition. Stage~3 has no PatchMerging. The input token sequence has spatial size $64\times 64 = 4{,}096$ tokens with embedding dimension $D_0 = 96$; after three PatchMerging operations the final spatial size is $8\times 8 = 64$ tokens with $D_3 = 768$}{figure.caption.2}{}}
\newlabel{eq:residual_stream}{{3}{2}{}{equation.A.3}{}}
\newlabel{eq:raw_head}{{4}{2}{}{equation.A.4}{}}
\newlabel{eq:wmsa_out}{{5}{2}{}{equation.A.5}{}}
\newlabel{tab:architecture}{{2}{3}{HTS-AT stage-level architectural parameters. The per-head dimension $d_h = D_\ell / H_\ell = 24$ is constant across all stages. $S_\ell $ is the spatial side length of the token grid at stage $\ell $; $N_w^\ell = S_\ell ^2 / M$ is the number of attention windows, with $M = w^2 = 64$ tokens per window ($w=8$)}{table.caption.3}{}}
\newlabel{eq:residual_attn}{{6}{3}{}{equation.A.6}{}}
\newlabel{eq:residual_mlp}{{7}{3}{}{equation.A.7}{}}
\newlabel{eq:attn}{{9}{3}{}{equation.A.9}{}}
\newlabel{eq:wmsa_out}{{10}{3}{}{equation.A.10}{}}
\newlabel{app:residual}{{A.3}{3}{}{subsection.A.3}{}}
\newlabel{eq:head_decomp}{{11}{3}{}{equation.A.11}{}}
\newlabel{eq:hhat}{{12}{3}{}{equation.A.12}{}}
\citation{facco2017twonearest}
\citation{levina2005mle}
\newlabel{app:head_analysis}{{B}{4}{}{appendix.B}{}}
\newlabel{sec:aggregation}{{B.1}{4}{}{subsection.B.1}{}}
\newlabel{eq:spatial_pooling}{{13}{4}{}{equation.B.13}{}}
\newlabel{sec:esc50_representations}{{B.2}{4}{}{subsection.B.2}{}}
\newlabel{sec:dimensionality_method}{{B.3}{4}{}{subsection.B.3}{}}
\newlabel{eq:pca_dim}{{15}{4}{}{equation.B.15}{}}
\newlabel{eq:pr}{{16}{4}{}{equation.B.16}{}}
\newlabel{eq:effrank}{{17}{4}{}{equation.B.17}{}}
\newlabel{eq:twonn}{{18}{4}{}{equation.B.18}{}}
\newlabel{eq:mle}{{19}{4}{}{equation.B.19}{}}
\newlabel{eq:ln_ratio}{{20}{4}{}{equation.B.20}{}}
\newlabel{sec:dimensionality_results}{{B.4}{4}{}{subsection.B.4}{}}
\newlabel{fig:blockwise_metrics}{{2}{5}{\textbf {Block-wise Metrics per il dataset ESC50.} La heatmap mostra l'andamento medio per ogni blocco (0-11) della dimensionalità lineare (L), nonlineare (N), del rapporto L/N e della dominanza della prima componente principale (EVR1). Le linee tratteggiate separano i quattro stage (Layer 0-3) dell'architettura}{figure.caption.5}{}}
\newlabel{fig:head_metrics_panels}{{3}{6}{\textbf {Analisi granulare delle 184 teste di HTSAT.} I panel mostrano la distribuzione delle metriche di dimensionalità per ogni testa, indicizzate sequenzialmente. (A-C) Confronto tra stime lineari e non lineari; (D-E) Metriche di diffusione spettrale; (F) Concentrazione della varianza sulla prima componente}{figure.caption.6}{}}
\newlabel{sec:specialization_method}{{B.5}{6}{}{subsection.B.5}{}}
\newlabel{eq:coherence_z}{{24}{7}{}{equation.B.24}{}}
\newlabel{sec:specialization_results}{{B.6}{7}{}{subsection.B.6}{}}
\citation{residual_paper}
\newlabel{fig:coherence_heatmap}{{4}{8}{\textbf {Heatmap dello Z-score di coerenza semantica.} La mappa evidenzia come la capacità di allineamento semantico emerga drasticamente a partire dalla fine del Layer 2, in corrispondenza dell'aumento della dimensionalità non-lineare e della riduzione della dominanza della prima componente principale}{figure.caption.7}{}}
\newlabel{app:residual_impl}{{C.1}{8}{}{subsection.C.1}{}}
\newlabel{app:fitting}{{C.1.1}{9}{}{subsubsection.C.1.1}{}}
\newlabel{eq:fitting_matrix}{{25}{9}{}{equation.C.25}{}}
\newlabel{eq:pca_decomp}{{28}{9}{}{equation.C.28}{}}
\newlabel{eq:lambda_init}{{29}{9}{}{equation.C.29}{}}
\newlabel{app:optim}{{C.1.2}{9}{}{subsubsection.C.1.2}{}}
\newlabel{eq:optim_obj}{{30}{9}{}{equation.C.30}{}}
\citation{defazio2024schedulefree}
\newlabel{app:forward_rw}{{C.1.3}{10}{}{subsubsection.C.1.3}{}}
\newlabel{eq:rd_reweight}{{33}{10}{}{equation.C.33}{}}
\newlabel{eq:reweighted_head}{{34}{10}{}{equation.C.34}{}}
\newlabel{eq:rd_star}{{35}{10}{}{equation.C.35}{}}
\citation{piczak2015dataset}
\citation{romani2018tinysol}
\citation{gong2022vocalsound}
\citation{bosch2012comparison}
\newlabel{tab:notation}{{3}{12}{Summary of notation used throughout the paper. Symbols introduced by RD$^*$ are marked with $(\star )$}{table.caption.4}{}}
\newlabel{tab:top_specialized_heads}{{4}{13}{\textbf {Selezione delle teste più specializzate (Z-score coerenza).} Per brevità è riportata solo la prima descrizione selezionata dall'OMP; i risultati completi e i mapping tra indici assoluti e gerarchici sono consultabili nel notebook di analisi su GitHub}{table.caption.8}{}}
\newlabel{tab:residual_hparams}{{5}{13}{RD$^*$\xspace hyperparameters and default values}{table.caption.9}{}}
\gdef \@abspage@last{13}
