\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{musicaudiolanguage,msclap}
\citation{low-dimensionalresidual2025,residual2024}
\citation{htsat}
\citation{msclap}
\citation{residual2024}
\citation{residual2024}
\citation{Voita2019}
\citation{msclap}
\citation{radford2021clip}
\citation{gong2021ast,chen2022hts}
\citation{understandingselfattention,studyofattention,musicattention}
\citation{audioembeddings}
\citation{ethayarajh2019contextual}
\citation{allbutthetop}
\citation{su2021whitening}
\citation{residual2024}
\citation{msclap}
\newlabel{sec:method}{{3}{2}{}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spider}{{1}{2}{Mean 5-fold zero-shot accuracy across benchmarks. CLAP Classic (blue) vs.\ ResiDual$^*$ (green)}{figure.caption.1}{}}
\citation{elizalde2023clap}
\citation{chen2022hts}
\citation{radford2019gpt2}
\citation{chen2022hts}
\citation{wang2019}
\citation{gandelsman2024}
\newlabel{app:architecture}{{A}{3}{}{appendix.A}{}}
\newlabel{app:clap_overview}{{A.1}{3}{}{subsection.A.1}{}}
\newlabel{tab:clap_config}{{1}{3}{CLAP configuration parameters}{table.caption.2}{}}
\newlabel{app:htsat}{{A.2}{3}{}{subsection.A.2}{}}
\newlabel{eq:residual_stream}{{5}{3}{}{equation.A.5}{}}
\newlabel{fig:htsat_architecture}{{2}{4}{HTS-AT hierarchical architecture. The model consists of four stages of increasing embedding dimension: Stage~0 (2 blocks, 4 heads), Stage~1 (2 blocks, 8 heads), Stage~2 (6 blocks, 16 heads), and Stage~3 (2 blocks, 32 heads). PatchMerging is applied after Stages~0, 1, and~2, halving the spatial side length and doubling the feature dimension at each transition. Stage~3 has no PatchMerging. The input token sequence has spatial size $64\times 64 = 4{,}096$ tokens with embedding dimension $D_0 = 96$; after three PatchMerging operations the final spatial size is $8\times 8 = 64$ tokens with $D_3 = 768$}{figure.caption.3}{}}
\newlabel{tab:architecture}{{2}{4}{HTS-AT stage-level architectural parameters. The per-head dimension $d_h = D_\ell / H_\ell = 24$ is constant across all stages. $S_\ell $ is the spatial side length of the token grid at stage $\ell $; $N_w^\ell = S_\ell ^2 / M$ is the number of attention windows, with $M = w^2 = 64$ tokens per window ($w=8$)}{table.caption.4}{}}
\newlabel{eq:raw_head}{{6}{4}{}{equation.A.6}{}}
\newlabel{eq:wmsa_out}{{7}{4}{}{equation.A.7}{}}
\newlabel{eq:residual_attn}{{8}{4}{}{equation.A.8}{}}
\newlabel{eq:residual_mlp}{{9}{4}{}{equation.A.9}{}}
\newlabel{eq:attn}{{11}{5}{}{equation.A.11}{}}
\newlabel{eq:wmsa_out}{{12}{5}{}{equation.A.12}{}}
\newlabel{app:residual}{{A.3}{5}{}{subsection.A.3}{}}
\newlabel{eq:head_decomp}{{13}{5}{}{equation.A.13}{}}
\newlabel{eq:hhat}{{14}{5}{}{equation.A.14}{}}
\newlabel{app:head_analysis}{{B}{5}{}{appendix.B}{}}
\newlabel{sec:aggregation}{{B.1}{5}{}{subsection.B.1}{}}
\newlabel{eq:spatial_pooling}{{15}{5}{}{equation.B.15}{}}
\newlabel{sec:esc50_representations}{{B.2}{5}{}{subsection.B.2}{}}
\newlabel{sec:dimensionality_method}{{B.3}{5}{}{subsection.B.3}{}}
\citation{facco2017twonearest}
\citation{levina2005mle}
\newlabel{eq:pca_dim}{{17}{6}{}{equation.B.17}{}}
\newlabel{eq:pr}{{18}{6}{}{equation.B.18}{}}
\newlabel{eq:effrank}{{19}{6}{}{equation.B.19}{}}
\newlabel{eq:twonn}{{20}{6}{}{equation.B.20}{}}
\newlabel{eq:mle}{{21}{6}{}{equation.B.21}{}}
\newlabel{eq:ln_ratio}{{22}{6}{}{equation.B.22}{}}
\newlabel{sec:dimensionality_results}{{B.4}{6}{}{subsection.B.4}{}}
\newlabel{fig:blockwise_metrics}{{3}{6}{\textbf {Block-wise Metrics per il dataset ESC50.} La heatmap mostra l'andamento medio per ogni blocco (0-11) della dimensionalità lineare (L), nonlineare (N), del rapporto L/N e della dominanza della prima componente principale (EVR1). Le linee tratteggiate separano i quattro stage (Layer 0-3) dell'architettura}{figure.caption.6}{}}
\newlabel{sec:specialization_method}{{B.5}{7}{}{subsection.B.5}{}}
\newlabel{fig:head_metrics_panels}{{4}{8}{\textbf {Analisi granulare delle 184 teste di HTSAT.} I panel mostrano la distribuzione delle metriche di dimensionalità per ogni testa, indicizzate sequenzialmente. (A-C) Confronto tra stime lineari e non lineari; (D-E) Metriche di diffusione spettrale; (F) Concentrazione della varianza sulla prima componente}{figure.caption.7}{}}
\newlabel{eq:coherence_z}{{26}{8}{}{equation.B.26}{}}
\newlabel{sec:specialization_results}{{B.6}{8}{}{subsection.B.6}{}}
\citation{residual_paper}
\newlabel{app:residual_impl}{{C}{9}{}{appendix.C}{}}
\newlabel{fig:coherence_heatmap}{{5}{10}{\textbf {Heatmap dello Z-score di coerenza semantica.} La mappa evidenzia come la capacità di allineamento semantico emerga drasticamente a partire dalla fine del Layer 2, in corrispondenza dell'aumento della dimensionalità non-lineare e della riduzione della dominanza della prima componente principale}{figure.caption.8}{}}
\newlabel{app:fitting}{{C.1.1}{10}{}{subsubsection.C.1.1}{}}
\newlabel{eq:fitting_matrix}{{27}{10}{}{equation.C.27}{}}
\newlabel{eq:pca_decomp}{{30}{10}{}{equation.C.30}{}}
\citation{loshchilov2019decoupled}
\newlabel{eq:lambda_init}{{31}{11}{}{equation.C.31}{}}
\newlabel{app:optim}{{C.1.2}{11}{}{subsubsection.C.1.2}{}}
\newlabel{eq:optim_obj}{{32}{11}{}{equation.C.32}{}}
\newlabel{app:forward_rw}{{C.1.3}{11}{}{subsubsection.C.1.3}{}}
\citation{piczak2015esc}
\citation{bosch2012irmas}
\citation{cella2020tinysol}
\citation{gong2022vocalsound}
\citation{microsoft_clap_github}
\citation{loshchilov2019decoupled}
\newlabel{eq:rd_reweight}{{35}{12}{}{equation.C.35}{}}
\newlabel{eq:reweighted_head}{{36}{12}{}{equation.C.36}{}}
\newlabel{eq:rd_star}{{37}{12}{}{equation.C.37}{}}
\newlabel{app:kfold}{{D}{12}{}{appendix.D}{}}
\newlabel{app:kfold_protocol}{{D.1}{12}{}{subsection.D.1}{}}
\newlabel{eq:zs_inference}{{38}{12}{}{equation.D.38}{}}
\newlabel{app:kfold_results}{{D.2}{12}{}{subsection.D.2}{}}
\newlabel{app:kfold_summary_sec}{{D.3}{13}{}{subsection.D.3}{}}
\citation{piczak2015dataset}
\citation{romani2018tinysol}
\citation{gong2022vocalsound}
\citation{bosch2012comparison}
\newlabel{tab:notation}{{3}{15}{Summary of notation used throughout the paper. Symbols introduced by RD$^*$ are marked with~$(\star )$}{table.caption.5}{}}
\newlabel{tab:top_specialized_heads}{{4}{16}{\textbf {Selezione delle teste più specializzate (Z-score coerenza).} ..}{table.caption.9}{}}
\newlabel{tab:kfold_summary}{{5}{16}{Zero-shot accuracy ($\%$) under 5-fold cross-validation for CLAP Classic and three ResiDual$^*$\xspace configurations differing in the set of target stages $\mathcal {L}$. Mean $\pm $ standard deviation across folds. Bold indicates the highest accuracy for each dataset. $\Delta $ columns report the gain over CLAP Classic}{table.caption.10}{}}
\newlabel{tab:kfold_folds}{{6}{16}{Per-fold zero-shot accuracy ($\%$) for CLAP Classic and ResiDual$^*$\xspace ($\mathcal {L}=\{2,3\}$). Bold entries indicate the higher accuracy within each fold and dataset}{table.caption.11}{}}
\gdef \@abspage@last{16}
