\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elizalde2023clap}
\citation{chen2022hts}
\citation{radford2019gpt2}
\citation{chen2022hts}
\newlabel{app:architecture}{{A}{1}{}{appendix.A}{}}
\newlabel{app:clap_overview}{{A.1}{1}{}{subsection.A.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:clap_config}{{1}{1}{CLAP configuration parameters}{table.caption.1}{}}
\newlabel{app:htsat}{{A.2}{1}{}{subsection.A.2}{}}
\newlabel{fig:htsat_architecture}{{1}{2}{HTS-AT hierarchical architecture. The model consists of four stages of increasing embedding dimension: Stage~0 (2 blocks, 4 heads), Stage~1 (2 blocks, 8 heads), Stage~2 (6 blocks, 16 heads), and Stage~3 (2 blocks, 32 heads). PatchMerging is applied after Stages~0, 1, and~2, halving the spatial side length and doubling the feature dimension at each transition. Stage~3 has no PatchMerging. The input token sequence has spatial size $64\times 64 = 4{,}096$ tokens with embedding dimension $D_0 = 96$; after three PatchMerging operations the final spatial size is $8\times 8 = 64$ tokens with $D_3 = 768$}{figure.caption.2}{}}
\newlabel{eq:residual_attn}{{3}{2}{}{equation.A.3}{}}
\newlabel{eq:residual_mlp}{{4}{2}{}{equation.A.4}{}}
\newlabel{eq:attn}{{6}{2}{}{equation.A.6}{}}
\newlabel{tab:architecture}{{2}{3}{HTS-AT stage-level architectural parameters. The per-head dimension $d_h = D_\ell / H_\ell = 24$ is constant across all stages. $S_\ell $ is the spatial side length of the token grid at stage $\ell $; $N_w^\ell = S_\ell ^2 / M$ is the number of attention windows, with $M = w^2 = 64$ tokens per window ($w=8$)}{table.caption.3}{}}
\newlabel{eq:wmsa_out}{{7}{3}{}{equation.A.7}{}}
\newlabel{app:residual}{{A.3}{3}{}{subsection.A.3}{}}
\newlabel{eq:head_decomp}{{8}{3}{}{equation.A.8}{}}
\newlabel{eq:hhat}{{9}{3}{}{equation.A.9}{}}
\newlabel{app:preprojection}{{B}{3}{}{appendix.B}{}}
\newlabel{tab:notation}{{3}{4}{Summary of notation used throughout the paper}{table.caption.4}{}}
\newlabel{tab:pipeline_comparison}{{4}{4}{Comparison of the two analysis pipelines}{table.caption.5}{}}
\newlabel{eq:aggregation}{{11}{4}{}{equation.B.11}{}}
\citation{dosovitskiy2020vit}
\newlabel{app:extended_analysis}{{C}{5}{}{appendix.C}{}}
\newlabel{app:block_stats}{{C.1}{5}{}{subsection.C.1}{}}
\newlabel{tab:block_detailed}{{5}{5}{Block-wise aggregated dimensionality metrics for TinySOL dataset. Blocks 0--1 (Stage 1), 2--3 (Stage 2), 4--9 (Stage 3), 10--11 (Stage 4). L = Linear ID ($d_{\text {PCA}_{99}}$), N = Nonlinear ID (TwoNN), L/N = Linear-nonlinear ratio, EVR1 = First PC variance explained}{table.caption.6}{}}
\newlabel{app:cross_dataset_extended}{{C.2}{6}{}{subsection.C.2}{}}
\newlabel{tab:esc50_layers}{{6}{6}{Layer-wise dimensionality metrics for ESC-50 dataset (50 environmental sound classes, 1000 stratified samples)}{table.caption.7}{}}
\newlabel{tab:vocalsound_layers}{{7}{6}{Layer-wise dimensionality metrics for VocalSound dataset (6 vocal sound categories, 1000 stratified samples)}{table.caption.8}{}}
\newlabel{app:statistical_validation}{{C.3}{6}{}{subsection.C.3}{}}
\newlabel{tab:anova_results}{{8}{6}{Statistical significance of layer effects on dimensionality metrics (TinySOL, $n=184$ heads). All tests use $\alpha = 0.05$}{table.caption.9}{}}
\newlabel{tab:posthoc_pairwise}{{9}{6}{Pairwise layer comparisons for linear intrinsic dimensionality (TinySOL). All comparisons significant at corrected $\alpha = 0.0083$}{table.caption.10}{}}
\newlabel{app:additional_viz}{{C.4}{6}{}{subsection.C.4}{}}
\newlabel{fig:additional_panels}{{2}{7}{Extended dimensionality analysis. (a) First principal component variance explained across all 184 heads. Horizontal line at 50\% marks equal-contribution threshold. Sharp decline from L0 (mean 73\%) to L3 (mean 27\%) quantifies transition from low-rank to distributed representations. (b) Boxplot comparison of four key metrics across layers, revealing consistent monotonic trends and increasing intra-layer variance in deeper stages (note wider boxes for L2-L3)}{figure.caption.11}{}}
\newlabel{app:computational_details}{{C.5}{7}{}{subsection.C.5}{}}
\newlabel{app:reproducibility}{{C.6}{7}{}{subsection.C.6}{}}
\gdef \@abspage@last{7}
