This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: dlai2025.bst
Database file #1: references.bib
Warning--string name "sept" is undefined
--line 366 of file references.bib
Warning--I didn't find a database entry for "loshchilov2019decoupled"
Warning--empty journal in vocalsound
Warning--empty year in irmas
Warning--empty year in esc50
Warning--empty year in esc50
Warning--empty journal in understandingselfattention
You've used 29 entries,
            2773 wiz_defined-function locations,
            764 strings with 11460 characters,
and the built_in function-call counts, 14753 in all, are:
= -- 1233
> -- 1183
< -- 9
+ -- 396
- -- 366
* -- 1249
:= -- 2289
add.period$ -- 106
call.type$ -- 29
change.case$ -- 208
chr.to.int$ -- 28
cite$ -- 63
duplicate$ -- 544
empty$ -- 1025
format.name$ -- 401
if$ -- 3071
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 7
newline$ -- 169
num.names$ -- 118
pop$ -- 486
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 158
swap$ -- 75
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 319
warning$ -- 5
while$ -- 94
width$ -- 0
write$ -- 391
(There were 7 warnings)
